
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="shortcut icon" href="http://a1.qpic.cn/psb?/V13uWY600hW6ln/VCD0TftA3emSQqk0Iensed1tB3CVOrUlp*SEyIvmsUc!/m/dDQBAAAAAAAAnull&bo=kAGQAQAAAAADByI!&rf=photolist&t=5"/>
    <title>金蝶云苍穹</title>
    <style>
        * {
            margin-left: 0;
            margin-right: 0;
        }

        body {
            background-repeat: repeat;
            font-family: "Microsoft YaHei UI";
			background-image:url("http://sjbz.fd.zol-img.com.cn/t_s800x1280c/g5/M00/06/01/ChMkJl4EJCeIBCRMAAV5ao8puy0AAv9fQH3A1YABXmC028.jpg");
			background-size:contain;
			background-color: grey;
			color:#FFFFFF;
		}

        #content{
            width: 75%;
            text-align: center;
        }

		#word {
            width: 95%;
            height: 28px;
            font-size: 18px;
            border-radius: 5px;
            border: solid lightgray 1px;
            padding: 5px;
            margin-right: 5px;

        }

        .button {
            background-color: #f5f5f5;
            border: hidden;
            width: 100%;
            font-size: 18px;
            padding: 8px;
            border-radius: 5px;
        }
        .button:hover {
            cursor: pointer;
            background-color: #666666;
            color: #f5f5f5;
        }
        .webs {
            width: 40%;
            border: hidden;
            font-size: 18px;
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 5px;
            margin: 5px;
        }
        .webs:hover{
            cursor: pointer;
            background-color: #666666;
            color: #ffffff;
        }
        .togo{
            padding-left: 1%;
			text-align:center;
        }
    </style>
</head>
<!-- E:\LHG\snipastepics\Snipaste_2018-09-21_22-08-18.png -->
<body>
<!--时钟小插件-->
<!--div id="clock">
    <embed width="100%" height="100%" quality="high"
           src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.swf" wmode="transparent">
</div-->
<!--东方天气天气插件-->
<!--<div style="float: left;position: fixed;right: 10px;margin-top: 10px;background-color:#536374;padding:10px;border-radius:10px;opacity:0.7;">
    <iframe allowtransparency="true" frameborder="0" width="410" height="80" scrolling="no" 
            src="http://tianqi.eastday.com/plugin/widget_v1.html?sc=2&z=1&t=1&v=0&d=2&bd=0&k=&f=&q=1&a=1&c=59493&w=410&h=98&align=left"></iframe>
</div>-->

<!--2345天气插件-->
<!-- <div style="float: left;position: absolute;right: 10px;">
  <iframe allowtransparency="true" frameborder="0" width="410" height="98" scrolling="no" src="http://tianqi.2345.com/plugin/widget/index.htm?s=2&z=3&t=1&v=0&d=2&bd=0&k=&f=&ltf=009944&htf=cc0000&q=1&e=1&a=1&c=54511&w=410&h=98&align=center"></iframe>
</div> -->

<!--搜索小工具-->
<div align="center">
    <div id="search" align="center">
        <table width="100%">
            <tr>
                <td colspan="2" style="text-align:center;">
                    <a href=" 呵呵" target="_blank">
                        <img id="passenger" src="http://www.kingdee.com/wp-content/uploads/2018/03/25logos.png"
                             width="50%"/>
                    </a>
                </td>
            </tr>
            <!-- <tr>
                <form method="get" action="http://www.baidu.com/s">
                    <td><input type="text" id="word" name="word" AUTOCOMPLETE="off"/></td>
                    <td><input type="submit" class="button" id="baidu" value="百度" formtarget="_blank"/></td>
                </form>
                <script>
                    document.getElementById("btdytt").onclick = function () {
                        var loc = "https://dict.youdao.com/w/";
                        var keyword = document.getElementById("word").value;
                        window.open(loc + keyword);
                    }
                </script>
            </tr> -->
        </table>
    </div>
    <div id="content">
        <h4>特性分支</h4>
        <hr>
        <div class="togo">
            <button class="webs" onclick="goto('https://feature.kingdee.com:1026/devfi/mobile.html#/form/er_mainpage')">人人差旅</button>
            <button class="webs" onclick="goto('https://feature.kingdee.com:1026/devfi/mobile.html#/form/er_mainpage_daily')">人人费用</button>
			<br>
        </div>

        <!--   Study-->
        <h4>特性主干</h4>
        <hr>
        <div class="togo">
            <button class="webs" onclick="goto('https://feature.kingdee.com:1026/patchfi/mobile.html#/form/er_mainpage')">人人差旅</button>
            <button class="webs" onclick="goto('https://feature.kingdee.com:1026/patchfi/mobile.html#/form/er_mainpage_daily')">人人费用</button>
        </div>
        <!--    Video
        <h4>业务主干金蝶库</h4>
        <hr>	
        <div class="togo">
            <button class="webs" onclick="goto('https://feature.kingdee.com:2024/mainbizkd/mobile.html#/form/er_mainpage')">人人差旅</button>
            <button class="webs" onclick="goto('https://feature.kingdee.com:2024/mainbizkd/mobile.html#/form/er_mainpage_daily')">人人费用</button>
        </div>-->
        <!--    Music-->
        <h4>业务基线-baseline_a</h4>
        <hr>
        <div class="togo">
            <button class="webs" onclick="goto('https://feature.kingdee.com:2024/baseline_a/mobile.html#/form/er_mainpage')">人人差旅</button>
            <button class="webs" onclick="goto('https://feature.kingdee.com:2024/baseline_a/mobile.html#/form/er_mainpage_daily')">人人费用</button>
        </div>
        <h4>业务基线-baseline_c</h4>
        <hr>
        <div class="togo">
            <button class="webs" onclick="goto('https://feature.kingdee.com:2024/baseline_c/mobile.html#/form/er_mainpage')">人人差旅</button>
            <button class="webs" onclick="goto('https://feature.kingdee.com:2024/baseline_c/mobile.html#/form/er_mainpage_daily')">人人费用</button>
        </div>
        <!--    Tools
        <h4>KDuat环境</h4>
        <hr>
        <div class="togo">
		    <button class="webs" onclick="goto('https://feature.kingdee.com:2024/kduat/mobile.html')">人人差旅</button>
		    <button class="webs" onclick="goto('https://feature.kingdee.com:2024/kduat/mobile.html#/form/er_mainpage_daily')">人人费用</button>
        </div>-->
    </div>
</div>
<script>
    function goto(url) {
        window.open(url);
    }
</script>

</body>
</html>
